<!DOCTYPE html>
<html
  lang="ja"
data-avail-langs="ja en"

data-page="categories"
data-static-domain="https://blog.st-hatena.com"
data-blog="rochefort.hatenablog.com"
data-blog-name="rochefort&#39;s blog"
data-blogs-uri-base="http://rochefort.hatenablog.com"
data-globalheader-color="b"
data-author="rochefort"
data-version="9f90977b25f871c60122bb876cc1b158"
data-blog-comments-top-is-new=""
data-plus-available=""



data-admin-domain="http://blog.hatena.ne.jp"

data-brand="hatenablog"

data-has-touch-view="1"


itemscope
itemtype="http://schema.org/Blog"


  data-device="pc"
  data-globalheader-type="pc"
  >
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    
    
    

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7; IE=9; IE=10; IE=11" />
    <title>rochefort&#39;s blog</title>

    

    

    <meta itemprop="name" content="rochefort&#39;s blog"/>
    
      <meta itemprop="image" content="https://blog.st-hatena.com/images/theme/og-image-1500.gif"/>
    

    <meta property="og:title" content="rochefort&#39;s blog"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:url" content=""/>
    
      
      
      
      <meta property="og:image" content="https://blog.st-hatena.com/images/theme/og-image-1500.gif"/>
    
      <meta property="og:description" content="Ruby、Rails好きなエンジニアの技術ブログ" />
    <meta property="og:site_name" content="http://rochefort.hatenablog.com/"/>      <meta name="twitter:card" content="summary" />      <meta name="twitter:title" content="rochefort&#39;s blog" />      <meta name="twitter:description" content="Ruby、Rails好きなエンジニアの技術ブログ" />      <meta name="twitter:app:name:iphone" content="はてなブログアプリ" />
      <meta name="twitter:app:id:iphone" content="583299321" />
      <meta name="twitter:app:url:iphone" content="hatenablog:///open?uri=http%3A%2F%2Frochefort.hatenablog.com%2Fcategories" />      <meta name="twitter:site" content="@rochefort8" />        <meta name="description" content="Ruby、Rails好きなエンジニアの技術ブログ">        <meta name="keywords" content="Ruby, Rails, iOS, Mac, エンジニア">
    
<script type="text/javascript">
// <!--

if (~navigator.userAgent.indexOf('Mac OS X')) {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27ヒラギノ角ゴ Pro W3\x27, \x27Hiragino Kaku Gothic Pro\x27, sans-serif; } </style>');
} else {
  document.write('<style type="text/css">html, body { font-family: \x27Helvetica\x27, \x27Arial\x27, \x27メイリオ\x27, \x27Meiryo\x27, \x27MS PGothic\x27, sans-serif; } </style>');
}

// -->
</script>

<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->




    <link rel="shortcut icon" href="https://blog.st-hatena.com/images/favicon.ico">
    <link rel="icon" sizes="192x192" href="https://blog.st-hatena.com/images/common/meta-icon-global.png">
    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://rochefort.hatenablog.com/feed"/>
    <link rel="alternate" type="application/rss+xml" title="RSS2.0" href="http://rochefort.hatenablog.com/rss"/>

      <link rel="author" href="http://www.hatena.ne.jp/rochefort/">
    

    <link rel="stylesheet" type="text/css" href="https://blog.st-hatena.com/css/blog.css?version=9f90977b25f871c60122bb876cc1b158"/>

      <link rel="stylesheet" type="text/css" href="http://blog.hatena.ne.jp/-/blog_style/12704346814673861556/94a3c86dc16f9adaf71935827c06fad356bc2f7c"/>    <script>    </script>

    
    <style>
      div#google_afc_user,
      div#google_afc_user_container_0,
      div#google_afc_user_container_1,
      div#google_afc_user_container_2,
      div#google_afc_user_container_3,
      div#google_afc_user_container_4,
      div#google_afc_user_container_5,
      div.google_afc_image,
      div.google_afc_blocklink {
          display: block !important;
      }
    </style>

    
  </head>

  <body class="page-categories  enable-top-editarea enable-bottom-editarea customized-background-image   ">
    <!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29716941-6', 'auto', {'name': 'HatenaBlogTracker', 'sampleRate': 1});
  ga('HatenaBlogTracker.require', 'displayfeatures');
  ga('HatenaBlogTracker.send', 'pageview');
  ga('create', 'UA-29716941-22', 'auto', {'name': 'HatenaBlogSeparatedTracker', 'sampleRate': 10});
  ga('HatenaBlogSeparatedTracker.require', 'displayfeatures');
  ga('HatenaBlogSeparatedTracker.send', 'pageview');
</script>
<!-- End Google Universal Analytics -->

    
    <div id="header-container">
     <div id="sp-suggest" style="display: none;"><a id="sp-suggest-link" href="#">スマートフォン用の表示で見る</a></div>
    </div>

    <!-- ここから -->

    <div class="quote-box">
      <div class="tooltip-quote tooltip-quote-star">
        <i class="blogicon-star" title="引用スターをつける"></i>
      </div>
      <div class="tooltip-quote tooltip-quote-stock">
        <i class="blogicon-quote" title="引用をストック"></i>
      </div>
    </div>

    <div class="message-box" id="quote-star-message-box" style="display: none; position: absolute;">
      スターをつけました
    </div>

    <div class="quote-stock-panel" id="quote-stock-message-box" style="position: absolute; z-index: 3000">
      <div class="message-box" id="quote-stock-succeeded-message" style="display: none">
        <p>引用をストックしました</p>
        <button class="btn btn-primary" id="quote-stock-show-editor-button" data-track-name="curation-quote-edit-button">ストック一覧を見る</button>
        <button class="btn quote-stock-close-message-button">閉じる</button>
      </div>

      <div class="message-box" id="quote-login-required-message" style="display: none">
        <p>引用するにはまずログインしてください</p>
        <button class="btn btn-primary" id="quote-login-button">ログイン</button>
        <button class="btn quote-stock-close-message-button">閉じる</button>
      </div>

      <div class="error-box" id="quote-stock-failed-message" style="display: none">
        <p>引用をストックできませんでした。再度お試しください</p>
        <button class="btn quote-stock-close-message-button">閉じる</button>
      </div>

      <div class="error-box" id="unstockable-quote-message-box" style="display: none; position: absolute; z-index: 3000;">
        <p>限定公開記事のため引用できません。</p>
      </div>
    </div>


    <!-- ここまで -->

    <script type="x-underscore-template" id="js-requote-button-template">
      <div class="requote-button js-requote-button">
        <button class="requote-button-btn tipsy-top" title="引用する"><i class="blogicon-quote"></i></button>
      </div>
    </script>

    <div id="globalheader-container" >
  <iframe id="globalheader" height="37" frameborder="0" allowTransparency="true"></iframe>
</div>


    
    <div id="hidden-subscribe-button">
      <div class="hatena-follow-button-box btn-subscribe js-hatena-follow-button-box"
  
  >

  <a href="#" class="hatena-follow-button js-hatena-follow-button">
    <span class="subscribing">
      <span class="foreground">読者です</span>
      <span class="background">読者をやめる</span>
    </span>
    <span class="unsubscribing" data-track-name="profile-widget-subscribe-button" data-track-once>
      <span class="foreground">読者になる</span>
      <span class="background">読者になる</span>
    </span>
  </a>
  <div class="subscription-count-box js-subscription-count-box">
    <i></i>
    <u></u>
    <span class="subscription-count js-subscription-count">
    </span>
  </div>
</div>

    </div>

    <div id="container">
      <div id="container-inner">
        <header id="blog-title" data-brand="hatenablog">
  <div id="blog-title-inner" >
    <div id="blog-title-content">
      <h1 id="title"><a href="http://rochefort.hatenablog.com/">rochefort&#39;s blog</a></h1>
      
    </div>
  </div>
</header>

        
          <div id="top-editarea">
            <script type="text/javascript">
    google_ad_client = "ca-pub-2585070193087036";
    google_ad_slot = "7892171705";
    google_ad_width = 1000;
    google_ad_height = 15;
</script>
<!-- rochefort-link-top -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </div>
        
        
        

<div id="content">
  <div id="content-inner">
    <div id="wrapper">
      <div id="main">
        <div id="main-inner">
          <article class="entry">
            <div class="entry-inner">
              <div class="entry-content">
                <ul>
                  
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/apache">apache</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/atom">atom</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/brew">brew</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/c">c</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/capistrano">capistrano</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/chrome">chrome</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/circleci">circleci</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/codeeval">codeeval</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/codeigniter">codeigniter</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/codeval">codeval</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/code_reading">code_reading</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/coffeescript">coffeescript</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/css">css</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/cucumber">cucumber</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/electron">electron</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/emmet">emmet</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/excel">excel</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/flex">flex</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/gem">gem</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/git">git</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/github">github</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/gold">gold</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/golf">golf</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/hatena">hatena</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/heroku">heroku</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/iBeacon">iBeacon</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/ios">ios</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/javascript">javascript</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/jquery">jquery</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/json">json</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/kyoto-cabinet">kyoto-cabinet</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/linux">linux</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/live">live</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/mac">mac</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/markdown">markdown</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/memcached">memcached</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/mysql">mysql</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/netbeans">netbeans</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/nginx">nginx</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/node">node</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/oracle">oracle</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/passenger">passenger</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/perl">perl</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/php">php</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/pipe">pipe</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/pixate">pixate</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/plugin">plugin</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/postgres">postgres</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/python">python</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rack">rack</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rails">rails</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rails3">rails3</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rails4">rails4</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rails4.2">rails4.2</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/railscasts">railscasts</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rbenv">rbenv</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rebuildfm">rebuildfm</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/redis">redis</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/redmine">redmine</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rspec">rspec</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rss">rss</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rubocop">rubocop</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/ruby">ruby</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rubykaigi">rubykaigi</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rubymotion">rubymotion</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/rvm">rvm</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/s3">s3</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/safari">safari</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/sbm">sbm</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/security">security</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/shell">shell</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/sinatra">sinatra</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/sqlserver">sqlserver</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/sublime">sublime</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/swift">swift</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/test">test</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/textmate">textmate</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/tips">tips</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/tmux">tmux</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/travis">travis</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/twitter">twitter</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/unicorn">unicorn</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/vba">vba</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/vbs">vbs</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/vim">vim</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/voice">voice</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/web">web</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/xcode">xcode</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/xml">xml</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/zsh">zsh</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E3%83%A1%E3%83%A2">メモ</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E3%83%A1%E3%83%B3%E3%83%86">メンテ</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E6%9C%AC">本</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E6%AD%AF%E5%8C%BB%E8%80%85">歯医者</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E8%8B%B1%E8%AA%9E">英語</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E9%9B%91%E8%A8%98">雑記</a>
                  </li>
                
                  <li>
                    <a href="http://rochefort.hatenablog.com/category/%E9%9F%B3%E6%A5%BD">音楽</a>
                  </li>
                
                </ul>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>


        
          <div id="bottom-editarea">
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
(function($) {
  $(function() {
    // welovefonts
    $('.hatena-module-title').addClass('entypo-sound');

    // タグクラウドもどき
    var categories = $(".hatena-module-category ul li a");
    categories.each(function() {
      var elm = $(this);
      var elmText = elm.text().trim();
      var m = elmText.match(/(.+) \((\d+)\)/);
      if (m) {
        var category = m[1];
        var count = parseInt(m[2]);

        if(count >= 150)      elm.css("font-size", "300%");
        else if(count >= 100) elm.css("font-size", "250%");
        else if(count >= 50)  elm.css("font-size", "200%");
        else if(count >= 20)  elm.css("font-size", "150%");
        else elm.css("font-size", "90%");
        elm.text(category);
        elm.attr('title', elmText);
      };
    });
  });
})(jQuery);

// titleの表示切り替え
$(function () {
  var tilte = $('#blog-title-inner');
  $(window).on("scroll", function () {
    if ($(this).scrollTop() > 0) {
      tilte.slideUp();
    } else {
      tilte.slideDown();
    }
  });
});

</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- rochefort-top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2585070193087036"
     data-ad-slot="4441007706"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>
        
      </div>
    </div>

    
      <footer id="footer" data-brand="hatenablog">
  <div id="footer-inner">
    <address>
      
      <a href="http://rochefort.hatenablog.com/about"><img src="http://cdn1.www.st-hatena.com/users/ro/rochefort/profile.gif" width="16" height="16" alt=""/>
        <span data-load-nickname="1" data-user-name="rochefort">rochefort</span>
      </a>
    </address>
    <p class="services">Powered by <a href="http://hatenablog.com/">Hatena Blog</a></p>
  </div>
</footer>

    

    

    
      <script src="https://s.hatena.ne.jp/js/HatenaStar.js"></script>
    

    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {"parsetags": "explicit"}
</script>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>


<script type="text/javascript" src="https://blog.st-hatena.com/js/hatenablog.js?version=9f90977b25f871c60122bb876cc1b158"></script>
<script type="text/javascript" src="https://blog.st-hatena.com/js/texts-ja.js?version=9f90977b25f871c60122bb876cc1b158"></script>


  <script type="text/javascript">Hatena.Diary.loadGlobalHeader()</script>


<script src="https://www.google.com/recaptcha/api.js" async defer></script>







    

    
       <script id="google-analytics-script" type="text/javascript">
var _gaq = _gaq || [];

(function(){
  
  
    
    
      
      var current_domain = "hatenablog.com".split(":")[0];
    
  

  
    _gaq.push(['_setAccount', 'UA-3865596-8']);
    _gaq.push(['_trackPageview']);
  

  

   
   _gaq.push(['all._setAccount', 'UA-7855606-1']);
   _gaq.push(['all._setDomainName', current_domain]);
   _gaq.push(['all._setSampleRate', '1']);
   _gaq.push(['all._trackPageview']);
})();

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

       

  <script id="hatena-counter-script" type="text/javascript"><!--
      hatena_counter_name = "rochefort";
      hatena_counter_id = "101";
      hatena_counter_ref = document.referrer+"";
      hatena_counter_screen = screen.width + "x" + screen.height+","+screen.colorDepth;
  //--></script>
  <script type="text/javascript" src="http://counter.hatena.ne.jp/js/counter.js"></script>
  <noscript><img src="http://counter.hatena.ne.jp/rochefort/101" border="0" alt="counter"></noscript>


    

  </body>
</html>
